getsentry/action-collect-test-data/pytest/action.yml
name: "Pytest DevInfra Metrics"
description:
  "Collect test data and upload it to our internal test data collection service."

inputs:
  path:
    description:
      "Path to test data output artifact to upload to our internal test data
      collection service"
    required: true
    default: .artifacts/pytest-report.json

  _gcp_project:
    description: "for testing, only"
    required: true
  _deploy_environ:
    description: "for testing, only: `prod` or `dev`"
    required: true

runs:
  using: "composite"
  steps:
    - name: Collect DevInfra Metrics
      uses: ./_send-to-devinfra-metrics
      id: upload
      with:
        path: ${{ inputs.path }}
        upload-type: pytest
        _gcp_project: ${{ inputs._gcp_project }}
        _deploy_environ: ${{ inputs._deploy_environ }}

outputs:
  uploaded:
    description: "The list of files uploaded to GCS."
    value: ${{ steps.upload.outputs.uploaded }}

getsentry/action-collect-test-data/.github/workflows/self-test.yml
- name: Use Action
  id: test-action
  uses: ./pytest
  with:
    _deploy_environ: dev
    _gcp_project: di-dev-mtr--buck-5